* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  padding: 65px 80px 0 80px;
}
.container {
  max-width: 1440px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-bottom: 165px;
  background-image: url("/image/background.png");
  background-position: center;
  background-size: cover;
  header {
  background-repeat: no-repeat;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 71px;
    button {
      padding: 13px 63px 16px 65px;
      border-radius: 30px;
      border: none;
      background-color: #ffffff;
      box-shadow: 0px 3px 11px 0px #00000018;
      font-family: "700";
      font-weight: 700;
      font-size: 14px;
      color: #00252e;
      transition: all 0.5s ease-in;
    }
  }
  .card-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    .info {
      max-width: 536px;
      width: 100%;
      .title {
        font-family: "600";
        font-weight: 600;
        font-size: 40px;
        color: #00252e;
        margin-bottom: 24px;
      }
      .paragraph {
        font-family: "400";
        font-weight: 400;
        font-size: 18px;
        color: #00252e;
        margin-bottom: 32px;
      }
      button {
        padding: 17px 69px 20px 70px;
        border-radius: 30px;
        border: none;
        background-color: #ff52c1;
        box-shadow: 2px 3px 6px 1px #ff52c12a;
        font-family: "700";
        font-weight: 700;
        font-size: 14px;
        color: #ffffff;
        transition: all 0.5s ease-in;
      }
    }
  }
}
.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  .card {
    max-width: 1232px;
    width: 100%;
    box-shadow: 0px 0px 14px 0px #00000012;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 16px 0 120px;
    margin-bottom: 40px;
    h3 {
      font-family: "600";
      font-weight: 600;
      font-size: 28px;
      color: #00252e;
      margin-bottom: 16px;
    }
    .title {
      width: 488px;
    }
    p {
      font-family: "400-2";
      font-weight: 400;
      font-size: 18px;
      color: #808e9a;
      line-height: 27px;
    }
  }
  .margin {
    margin-bottom: 160px;
  }
  .card-flowing {
    max-width: 1232px;
    box-shadow: 0px 0px 14px 0px #00000012;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 29px 0 120px;
    margin-bottom: 40px;
    gap: 155px;
    h3 {
      font-family: "600";
      font-weight: 600;
      font-size: 28px;
      color: #00252e;
      margin-bottom: 16px;
    }
    p {
      font-family: "400-2";
      font-weight: 400;
      font-size: 18px;
      color: #808e9a;
      line-height: 27px;
    }
  }
}
.box1 {
  display: flex;
  justify-content: center;

  .box {
    max-width: 800px;
    width: 100%;
    box-shadow: 0px 0px 14px 0px #00000012;
    display: flex;
    justify-content: center;
    transform: translateY(100px);
    z-index: 1;
    background-color: #ffffff;
    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 1;
      h3 {
        font-family: "600";
        font-weight: 600;
        font-size: 32px;
        color: #00252e;
        padding-top: 56px;
        margin-bottom: 32px;
      }
      button {
        width: 400px;
        height: 80px;
        background-color: #ff52c1;
        box-shadow: 0px 6px 13px 0px #00252e39;
        border: none;
        border-radius: 40px;
        font-family: "700";
        font-weight: 700;
        font-size: 20px;
        color: #ffffff;
        margin-bottom: 52px;
        transition: all 0.5s ease-in;
      }
    }
  }
}
footer {
  display: flex;
  background-color: #00252e;
  .box3 {
    display: flex;
    padding: 144px 78px 64px 120px;
    font-family: "400-2";
    font-weight: 400;
    font-size: 14px;
    color: #ffffff;
    gap: 130px;
    align-items: center;
    .address {
      max-width: 379px;
      // display: flex;
      // flex-direction: column;
      div {
        display: flex;
        gap: 27px;
        margin-bottom: 16px;
        align-items: start;
      }
    }
    .appeal {
      max-width: 82px;
      width: 100%;
      p {
        transition: all 0.5s ease-in;
        margin-bottom: 12px;
      }
    }
    .about {
      max-width: 71px;
      width: 100%;
      p {
        margin-bottom: 12px;
      }
    }
    .icon {
      display: flex;
      flex-direction: column;
      img {
        width: 33px;
        height: 31px;
        margin-bottom: 104px;
      }
    }
  }
}
@media (max-width: 1390px) {
  .container {
    margin-bottom: 59px;
    header {
      button {
        font-size: 10px;
        padding: 4px 22px 4px 23px;
      }
    }
    .card-wrapper {
      align-items: center;
      flex-direction: column-reverse;
      .info {
        .title {
          font-size: 24px;
        }
        .paragraph {
          font-size: 16px;
        }
        button {
          padding: 10px 59px 14px 60px;
          font-size: 12px;
        }
      }
    }
  }
  .wrapper {
    .card {
      display: block;
    }
    .card-flowing {
      display: flex;
      flex-direction: column;
    }
  }
}
.container {
  header {
    button:hover {
      color: #808e9a;
      cursor: pointer;
    }
  }
  .card-wrapper {
    .info {
      button:hover {
        background-color: #ff9adb;
        cursor: pointer;
      }
    }
    .image{
      img{
        max-width: 296px;
        width: 100%;
      }
    }
  }
}
.box1 {
  .box {
    div {
      button:hover {
        cursor: pointer;
        background-color: #ff9adb;
      }
    }
  }
}
footer {
  .box3 {
    .appeal {
      p:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    }
  }
}
